{
  "name": "agentsview-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare-sidecar": "bash ./scripts/prepare-sidecar.sh",
    "tauri:dev": "npm run prepare-sidecar && bash ./scripts/run-tauri.sh dev",
    "tauri:build": "npm run prepare-sidecar && bash ./scripts/run-tauri.sh build",
    "tauri:build:macos-app": "npm run prepare-sidecar && bash ./scripts/run-tauri.sh build --bundles app",
    "tauri:build:macos-dmg": "npm run prepare-sidecar && bash ./scripts/run-tauri.sh build --bundles dmg",
    "tauri:build:windows": "npm run prepare-sidecar && bash ./scripts/run-tauri.sh build --bundles nsis",
    "tauri:build:linux": "npm run prepare-sidecar && bash ./scripts/run-tauri.sh build --bundles appimage",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
